<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY PORTFOLIO/CV</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header"></div>
      <div class="ok">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing
          elit
        </h2>
      </div>
    </header>
    <div class="clear"></div>
      <section class="dp">
        <div class="round">
          <img src="img/7.jpg" alt="">
          <h5>MUHAMMAD SABIU GIMBA</h5>
          <p id="web"><i>Web Developer</i></p>
        </div>
      </section>
        <section class="col">
          <ol>
            <li id="nub"> 
              <div class="side">
                <h2>MY ACHIVEMENT SOFAR IN TEACH WORD</h2>
                <h4>This are my colifications
                  <p id="note">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut en
                     im ad minim veniam, quis nostrud exercitation ullamco laboris
                     nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                     reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </h4>
              </div>
            </li>
          </ol>
        </section>
  </body>
</html>
